bandit[toml]~=1.7
black[colorama]~=23.7
build[virtualenv]~=0.10
commitizen~=3.5
coverage[toml]~=7.2
flake8-bandit~=4.1
flake8-bugbear~=23.7
flake8-builtins~=2.1
flake8-comprehensions~=3.14
flake8-isort~=6.0
flake8-print~=5.0
flake8-pyproject~=1.2
flake8-return~=1.2
flake8-use-pathlib~=0.3
flake8~=6.0
hypothesis~=6.82
isort[colors,plugins]~=5.12
mock~=5.1
mypy[install-types]~=1.4
pep8-naming~=0.13
pre-commit~=3.3
pytest-cov~=4.1
pytest-env~=0.8
pytest-mock~=3.11
pytest-xdist[psutil]~=3.3
pytest~=7.4
toml-sort~=0.23
tox~=4.6
types-cachetools~=5.3
types-pyyaml~=6.0
types-requests~=2.31
types-setuptools~=68.0
types-urllib3~=1.26
